<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            margin-right: 200px;
            margin-top: 10px;
            font-family: Arial, sans-serif;
            float: right;
            background-image: url(./bg.jpg);
            background-color: rgba(0, 0, 0, 0.808);
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: 1400px 700px;
        }
        
        h4 {
            float: left;
            margin-top: 10px;
            margin-left: -550px;
            color: darkslategrey;
            font-size: 15px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin-right: -130px;
            display: flex;
            /* Display the list items horizontally */
        }
        
        nav ul li {
            margin-right: 60px;
            /* Add some space between list items */
        }
        
        nav ul li a {
            text-decoration: none;
            color: rgb(255, 124, 124);
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            border-bottom: 3px solid #fff;
            text-decoration: none;
            color: grey;
        }
        
        .logo {
            margin-top: -10px;
            color: rgba(250, 250, 250, 0.637);
        }
        
        .nav {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <h4>M&M GYM</h4>
        </div>
    </div>
    <div class="nav">
        <nav>
            <ul>
                <li><a href="Home.html" class="home">Home</a></li>
                <li><a href="inscription.html" class="inscription">Inscription</a></li>
                <li><a href="about.html" class="about">About</a></li>
                <li><a href="service.html" class="services">Services</a></li>
                <li><a href="contact.html" class="contact">Contact</a></li>

            </ul>
        </nav>
    </div>

</body>

</html>